body {
  text-align: center;
}
nav {
  display: inline-block;
}
.pagination {
  padding: 3px;
}
.card-body {
  padding-top: 10px;
  margin: 0px;
}

.pills {
  padding: 5px;
  background-color: blueviolet;
  width: 20%;
  margin: 5px;
  flex-grow: 1;
  align-content: center;
  text-align: center;
  border-radius: 20%;
}
.main {
  background-color: #d3d3d3;
  display: inline-block;
}

#container {
  width: 312px;
  height: 300px;

  margin: 20px;
  perspective: 1200px;
  perspective-origin: 50% 50%;
}

.btn {
  border: none;
  margin: 4px 2px;
  cursor: pointer;
  outline: 0;
}
btn:focus {
  outline: 0 !important;
}

#center {
  width: 100%;
  height: 100%;
  margin: 0;
  border-radius: 50%;
  position: relative;
  background: black;
  top: 0px;
  left: 4px;
}

.field {
  width: 50px;

  position: absolute;
  background-color: #d3d3d3;

  border-radius: 100%;
  text-align: center;
  font-size: 1.8rem;
  padding: 5px;
}

.transform {
  -webkit-transition: all 2s ease;
  -moz-transition: all 2s ease;
  -o-transition: all 2s ease;
  -ms-transition: all 2s ease;
  transition: all 2s ease;
}

.transform-active {
  transform: rotate(360deg);
}
